{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "node_modules/*"]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    ".eslintrc.js",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.jsx",
    "declarations/*.ts"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
